scalacenter/sbt-dependency-submission/action.yml
name: 'Sbt Dependency Submission'
description: 'Submits the dependency graph of an sbt build to the Github Submission API'
author: 'The Scala Center'
branding:
  icon: 'package'
  color: '#1a84ac'
inputs:
  working-directory:
    description: "The relative path of the working directory of the sbt build."
    required: false
    default: ''
  modules-ignore:
    description: |
      A list of space-separated names of modules to ignore. The action will not resolve nor submit the dependencies of these modules.
      The name of a module contains the name of the project and its binary version.
      Example: `foo_2.13 bar_2.13`
    required: false
    default: ''
  configs-ignore:
    description: |
      A list of space-separated names of configurations to ignore. The action will not submit the dependencies of these configurations.
      Example: `test scala-doc-tool`
    required: false
    default: ''
  on-resolve-failure:
    description: |
      Either 'error' or 'warning'.
      When a dependency resolution failure happens, if 'error' the job will fail and will not submit the snapshot.
      If 'warning', the job will ignore the failing modules and submit the snapshot.
    required: false
    default: error
  token:
    description: GitHub Personal Access Token (PAT). Defaults to PAT provided by Action runner.
    required: false
    default: ${{ github.token }}
  sbt-plugin-version:
    description: Version of the sbt plugin to use.
    required: false
    default: '2.2.0'
outputs:
  submission-id:
    description: The ID of the submission created by the action
  submission-api-url:
    description: The URL of the submission created by the action
  snapshot-json-path:
    description: The path of the snapshot JSON file created by the action
runs:
  using: 'node20'
  main: 'dist/index.js'

akka/akka-projection/.github/workflows/dependency-submission.yml
- name: Submit dependencies to GitHub
  # https://github.com/scalacenter/sbt-dependency-submission/releases
  # v2.2.2
  uses: scalacenter/sbt-dependency-submission@6807cf91e9dc7af7c314b988d56d928d5828605b
  with:
    modules-ignore: examples_2.13
    configs-ignore: test It scala-tool scala-doc-tool

hyperledger-identus/mediator/.github/workflows/sbt-dependency-submission.yml
- uses: scalacenter/sbt-dependency-submission@f3c0455a87097de07b66c3dc1b8619b5976c1c89 # v2.3.1
  with:
    working-directory: ./
   #  modules-ignore:
   #    identus-mediator_3
   #    mediator_3
   #    webapp_sjs1_3
    configs-ignore: test scala-tool scala-doc-tool

etspaceman/kinesis4cats/.github/workflows/ci.yml
- name: Submit Dependencies
  uses: scalacenter/sbt-dependency-submission@v2
  with:
    modules-ignore: kinesis4cats-kinesis4cats_2.13 kinesis4cats-kinesis4cats_2.13 kinesis4cats-kinesis4cats_2.13 kinesis4cats-kinesis4cats_2.13 kinesis4cats-docs_2.13 kinesis4cats-kinesis4cats_2.13 kinesis4cats-kinesis4cats_2.13 kinesis4cats-kinesis4cats_2.13 kinesis4cats-kinesis4cats_2.13 kinesis4cats-kinesis4cats_2.13 kinesis4cats-kinesis4cats_2.13 kinesis4cats-integration-tests_sjs1_3 kinesis4cats-integration-tests_3 kinesis4cats-integration-tests_2.13 kinesis4cats-integration-tests_sjs1_2.13 kinesis4cats-integration-tests_native0.4_3
    configs-ignore: test scala-tool scala-doc-tool test-internal

akka/akka-projection/.github/workflows/dependency-submission.yml
- name: Submit dependencies to GitHub
  # https://github.com/scalacenter/sbt-dependency-submission/releases
  # v2.2.2
  uses: scalacenter/sbt-dependency-submission@6807cf91e9dc7af7c314b988d56d928d5828605b
  with:
    modules-ignore: examples_2.13
    configs-ignore: test scala-tool scala-doc-tool