scalacenter/sbt-dependency-submission/action.yml
name: 'Sbt Dependency Submission'
description: 'Submits the dependency graph of an sbt build to the Github Submission API'
author: 'The Scala Center'
branding:
  icon: 'package'
  color: '#1a84ac'
inputs:
  working-directory:
    description: "The relative path of the working directory of the sbt build."
    required: false
    default: ''
  modules-ignore:
    description: |
      A list of space-separated names of modules to ignore. The action will not resolve nor submit the dependencies of these modules.
      The name of a module contains the name of the project and its binary version.
      Example: `foo_2.13 bar_2.13`
    required: false
    default: ''
  configs-ignore:
    description: |
      A list of space-separated names of configurations to ignore. The action will not submit the dependencies of these configurations.
      Example: `test scala-doc-tool`
    required: false
    default: ''
  correlator:
    description: |
      An optional identifier to distinguish between multiple dependency snapshots of the same type.
      Defaults to the concatenation of the workflow name, the job id and the action id.
    required: false
    default: ''
  on-resolve-failure:
    description: |
      Either 'error' or 'warning'.
      When a dependency resolution failure happens, if 'error' the job will fail and will not submit the snapshot.
      If 'warning', the job will ignore the failing modules and submit the snapshot.
    required: false
    default: error
  token:
    description: GitHub Personal Access Token (PAT). Defaults to PAT provided by Action runner.
    required: false
    default: ${{ github.token }}
  sbt-plugin-version:
    description: Version of the sbt plugin to use.
    required: false
    default: '3.1.0'
outputs:
  submission-id:
    description: The ID of the submission created by the action
  submission-api-url:
    description: The URL of the submission created by the action
  snapshot-json-path:
    description: The path of the snapshot JSON file created by the action
runs:
  using: 'node20'
  main: 'dist/index.js'

vkorenev/realworld-scala3-cats-tapir/.github/workflows/ci.yml
- name: Update Dependency Graph
  if: github.ref == 'refs/heads/master'
  uses: scalacenter/sbt-dependency-submission@v3
  with:
    configs-ignore: scala-tool scala-doc-tool test

hyperledger/identus-cloud-agent/.github/workflows/sbt-dependency-submission.yml
- uses: scalacenter/sbt-dependency-submission@v2
  with:
    working-directory: ./
    modules-ignore:
      root_3
      shared-test
      polluxanoncredstest_3
      # predef_3
      # mercury-agent-didcommx_3
      # identus-cloud-agent_3
      # mercury-protocol-coordinate-mediation_3
      # pollux-sql-doobie_3
      # mercury-protocol-outofband-login_3
      # connect-sql-doobie_3
      # shared
      # pollux-core_3
      # pollux-sd-jwt_3
      # shared-json
      # pollux-vc-jwt_3
      # mercury-agent-core_3
      # mercury-protocol-connection_3
      # mercury-protocol-present-proof_3
      # castor-core_3
      # connect-core_3
      # mercury-protocol-trust-ping_3
      # shared-crypto
      # mercury-protocol-report-problem_3
      # pollux-prex_3
      # mercury-data-models_3
      # mercury-resolver_3
      # mercury-protocol-issue-credential_3
      # pollux-anoncreds_3
      # mercury-protocol-routing-2-0_3
      # mercury-verifiable-credentials_3
      # mercury-protocol-did-exchange_3
      # mercury-protocol-revocation-notification_3
      # mercury-protocol-invitation_3
      # event-notification_3
      # prism-node-client_3
      # cloud-agent-wallet-api_3
    configs-ignore: test scala-tool scala-doc-tool

guardian/pan-domain-node/.github/workflows/sbt-dependency-graph.yaml
- name: Submit dependencies
  id: submit
  uses: scalacenter/sbt-dependency-submission@64084844d2b0a9b6c3765f33acde2fbe3f5ae7d3 # v3.1.0
  with:
    modules-ignore: scala-3-project-template_3

etspaceman/kinesis4cats/.github/workflows/ci.yml
- name: Submit Dependencies
  uses: scalacenter/sbt-dependency-submission@v2
  with:
    modules-ignore: kinesis4cats-kinesis4cats_2.13 kinesis4cats-kinesis4cats_2.13 kinesis4cats-kinesis4cats_2.13 kinesis4cats-kinesis4cats_2.13 kinesis4cats-docs_2.13 kinesis4cats-kinesis4cats_2.13 kinesis4cats-kinesis4cats_2.13 kinesis4cats-kinesis4cats_2.13 kinesis4cats-integration-tests_sjs1_3 kinesis4cats-integration-tests_3 kinesis4cats-integration-tests_2.13 kinesis4cats-integration-tests_sjs1_2.13 kinesis4cats-integration-tests_native0.4_3
    configs-ignore: test scala-tool scala-doc-tool test-internal