scalacenter/sbt-dependency-submission/action.yml
name: 'Sbt Dependency Submission'
description: 'Submits the dependency graph of an sbt build to the Github Submission API'
author: 'The Scala Center'
branding:
  icon: 'package'
  color: '#1a84ac'
inputs:
  working-directory:
    description: "The relative path of the working directory of the sbt build."
    required: false
    default: ''
  modules-ignore:
    description: |
      A list of space-separated names of modules to ignore. The action will not resolve nor submit the dependencies of these modules.
      The name of a module contains the name of the project and its binary version.
      Example: `foo_2.13 bar_2.13`
    required: false
    default: ''
  configs-ignore:
    description: |
      A list of space-separated names of configurations to ignore. The action will not submit the dependencies of these configurations.
      Example: `test scala-doc-tool`
    required: false
    default: ''
  correlator:
    description: |
      An optional identifier to distinguish between multiple dependency snapshots of the same type.
      Defaults to the concatenation of the workflow name, the job id and the action id.
    required: false
    default: ''
  on-resolve-failure:
    description: |
      Either 'error' or 'warning'.
      When a dependency resolution failure happens, if 'error' the job will fail and will not submit the snapshot.
      If 'warning', the job will ignore the failing modules and submit the snapshot.
    required: false
    default: error
  sha-override:
    description: "Overrides the `sha` attribute in the generated JSON file before submission."
    required: false
    default: ''
  ref-override:
    description: "Overrides the `ref` attribute in the generated JSON file before submission."
    required: false
    default: ''
  manifest-override:
    description: |
      Overrides the `source_location` attribute of each `file` object in the manifest entries of the JSON file before submission.
      This does not affect which `build.sbt` file is actually processed - that can be controlled by the `working-directory` input.
    required: false
    default: ''
  token:
    description: GitHub Personal Access Token (PAT). Defaults to PAT provided by Action runner.
    required: false
    default: ${{ github.token }}
  sbt-plugin-version:
    description: Version of the sbt plugin to use.
    required: false
    default: '3.1.0'
outputs:
  submission-id:
    description: The ID of the submission created by the action
  submission-api-url:
    description: The URL of the submission created by the action
  snapshot-json-path:
    description: The path of the snapshot JSON file created by the action
runs:
  using: 'node20'
  main: 'dist/index.js'

playframework/playframework/.github/workflows/dependency-graph.yml
- uses: scalacenter/sbt-dependency-submission@v3 # for root project
  id: submit-root-build
  with:
    correlator: '${{ github.workflow }}_${{ github.job }}_${{ github.action }}-branch_${{ github.ref_name }}'
    manifest-override: '${{ env.TIMESTAMP_MINUTE }} [${{ github.ref_name}}] build.sbt'
    # By hardcoding the sha and ref, we ensure that all branches update the same snapshots, differing only by their correlator.
    sha-override: '90f6d1fc243dfaeff4657cb8ea586f1b3d74292b'
    ref-override: 'refs/heads/main' # 2025-02-27: GitHub ignores it, but to be future-proof, let's hardcode it (not using github.event.repository.default_branch)

playframework/playframework/.github/workflows/dependency-graph.yml
- uses: scalacenter/sbt-dependency-submission@v3
  id: submit-documentation-build
  with:
    # The comments above also apply here! (regarding sha, ref and ignore's)
    working-directory: './documentation/'
    correlator: '${{ github.workflow }}_${{ github.job }}_${{ github.action }}-branch_${{ github.ref_name }}'
    manifest-override: '${{ env.TIMESTAMP_MINUTE }} [${{ github.ref_name}}] documentation/build.sbt'
    sha-override: '90f6d1fc243dfaeff4657cb8ea586f1b3d74292b'
    ref-override: 'refs/heads/main'